{
  "name": "mmir-plugin-speech-nuance",
  "version": "1.0.0",
  "description": "Cordova plugin for Nuance speech recognizer / syntheziser (using Nuance SpeechKit v2.x)",
  "cordova": {
    "id": "mmir-plugin-speech-nuance",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmig/mmir-plugin-speech-nuance.git"
  },
  "keywords": [
    "cordova",
    "speech",
    "asr",
    "speech recognition",
    "tts",
    "text to speech",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.13.0": {
        "cordova-android": ">=4.0.0",
        "cordova-ios": ">=4.3.0",
        "cordova": ">=6.4.0",
        "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-speech-nuance-lang.git": ">=1.0.0"
      }
    }
  },
  "main": "./www/asrNuance.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "createplugincompat ./ && pluginexport ./"
  },
  "mmir": {
    "exports": [
      "./www/ttsNuance.js"
    ],
    "compat": {
      "./www/asrNuance.js": {
        "file": "./www/alt/asrNuanceCompat.js",
        "type": "media"
      },
      "./www/ttsNuance.js": {
        "file": "./www/alt/ttsNuanceCompat.js",
        "type": "media"
      }
    }
  },
  "author": "russa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmig/mmir-plugin-speech-nuance/issues"
  },
  "homepage": "https://github.com/mmig/mmir-plugin-speech-nuance#readme",
  "dependencies": {
    "mmir-plugin-speech-nuance-lang": "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-speech-nuance-lang.git"
  },
  "devDependencies": {
    "mmir-plugin-exports": "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-exports.git"
  }
}
